upstream web { 
    server web:3401; 
}

upstream api { 
    server api:3001; 
}

server { 
    listen 3100; 

    location / { 
        proxy_pass http://web;
    }

    location /web {
        proxy_pass   http://web;
    }	

    location /api {
        proxy_pass   http://api/parties;
    }	
}

